# Jetlearning

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetlearning/: AedAmountVisualTransformation.kt  BounceClick.kt  DetailScreen.kt  FormScreen.kt  HomeActivity.kt  MainActivity.kt  MyColumn.kt  NamePreviewProvider.kt  Navgraph.kt  RestarterReceiver.kt  SebTracker.kt  SebTrackerService.kt  SebTrackerViewModel.kt  UserData.kt  UserIntent.kt  UserViewModel.kt  WaterCounterActivity.kt  note.txt  notes.txt
app/src/main/java/com/example/jetlearning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_andr_icon.xml  ic_baseline_airplay_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
